stages:
  - test
  - deploy

test_python:
  stage: test
  script:
    - echo "test python"
    - cd Python/
    - python3 -m unittest discover -v myTests/

deploy_python:
  stage: deploy
  needs: ["test_python"]
  script:
    - echo "deploy python"